<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .cart{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(213, 240, 231);
            margin-left: 280px;
            margin-right: 280px;
        }
        .app{
            margin-left: 500px;
            margin-top: 100px;
        }
        .app button{
            padding: 15px;
            width:120px;
            color: white;
            background-color:orangered   
        }
        .app p{
            color: grey;
        }
    
        
        .install button{
            padding: 15px;
            width:120px;
            color: white;
            background-color:blue
        }
        .install p{
            color: grey;
        }
        
    </style>
</head>
<body>
    
    <div class="kart">
    <div class="cart">
        <p>Flipkart</p>
       <p>Groceries</p>
    </div>
    <div class="app">
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" height="200px"width="200px">
        <h4>Missing Cart Items?</h4>
        <p>Login to see the items you added previously</p>
        <button>Login</button>
    <div class="install">
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/08dddd59-c0ff-4efd-8723-6d847f5df25f.png?q=90" height="200px" width="200px">
        <h4>Your basket is empty!</h4>
        <p>Enjoy Upto 50% Savings on Grocery</p>
         <button>Shop now</button>
    </div>

</div>
</div>
</body>
</html>