<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .cart_flipkart{
            width: 100%;
            height: 772px;
        }
        img{
            width: 200px;
            height: 200px;
            padding-bottom: 30px;
        }
        .sum{
            position: absolute;
            top: 3vh;
            left: 22vw;
            width: 60%;
            height: auto;
            text-align: center;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            padding-bottom: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            padding-bottom: 30px;
        }
        button{
            width: 200px;
            height: 40px;
            background-color: rgb(240, 82, 19);
            color: #fff;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="cart_flipkart" id="cart_flipkart">
        <div class="sum">
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90">
        <h3>Missing Cart Items?</h3>
        <p>Login to see the items you added previously</p>
        <button>Login</button>
        </div>
    </div>
</body>
</html>