<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            display: flex;
            
        
        }
        .part{
            background-color: blue;
            color: white;
            width: 300px;
            margin-left: 200px;
            margin-top: 100px;
        }
        .signin{
            padding: 100px;  
            
          }
          .login button{
            padding: 18px;
            width: 500px;
            background-color: rgb(255, 115, 0);
            color: white;
          }
          .login footer{
            margin-top: 260px;
            margin-left: 70px;
            
          }
          .head{
            width: 100%;
            height: 70px;
            background-color: rgb(37, 125, 240);
            position: fixed;
            top: 0px;
            z-index: 1;
        }
        .head{
            width: 100%;
            height: 70px;
            background-color: rgb(37, 125, 240);
            position: fixed;
            top: 0px;
            z-index: 1;
        }

        .head input{
            position: absolute;
            left: 20vw;
            top:1.6vh;
            width: 42vw;
            height: 6vh;
            padding: 15px 20px;
            border:none;
            border-radius: 2px;
        }
        .head input::-webkit-input-placeholder{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            
        }
        .flipkart{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            width:150px;
            height: 5vh;
            position: absolute;
            left: 13vw;
            top: 1.2vh;
        }
        .flipkart>strong,.flipkart>a{
            display: block;
        }
        .flipkart strong a{
            color: #fff;
            font-size: 30px;
        }
        .flipkart>a>i,.flipkart>a>i>p{
            display: inline;
            font-size: 15px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flipkart a i p{
            color: gold;}
            .flipkart a {
                text-decoration: none;
            }
      .nav{
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
      }
      
          
    </style>
</head>
<body>
    <div class="head">
        <div class="flipkart">
            <strong><a href="https://www.flipkart.com/">Flipkart</a></strong>
            <a href=""><i>Join <p>Plus</p></i></a>
        </div>
        <input type="search" placeholder="Search for products, brands and more">   
    </div>

    <div class="nav">
        <h5>Electronics</h5>
        <h5>Tv & Appliances</h5>
        <h5>Men</h5>
        <h5>Women</h5>
        <h5>Baby & Kids</h5>
        <h5>Home & Furniture</h5>
        <h5>SPorts, Books & More</h5>
        <h5>Flights</h5>
        <h5>Offer Zone</h5>

    </div>
    <div class="login">
    <div class="part">
        <h1 style="padding: 30px;">Login</h1>
        <p style="color: grey; font-size:20px; padding-left: 15px;">Get access to your orders,</p>
        <p style="color: grey; font-size: 20px;padding-left: 15px;">Wishlist and Recommendations</p>
        <img style="padding: 25px;" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" height="200px" width="200px">
        
    </div>
    <div class="signin">
        <input type="text" placeholder="Enter Email/Mobile Number" size="30px">
        <hr>
        <br>
        <p style="color: grey;">By continuing, you agree to Flipkart's<a href="">Terms of Use</a>and <a href="">Privacy Policy</a></p>
        <button>Request OTP</button>
        <footer style="color:blue;"><a href="">New to Flipkart? Create an account</a></footer>
    </div>
</div>
</body>
</html>