<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content:space-around;
            
        }
        .nav button{
            padding: 25px;
            width:200px;
            background-color: orange;
            font-size: 19px;
        }
        .img{
            display: flex;
            justify-content: space-around;
        }
        h3,p{
            color: grey;
        }
        .text{
            position: absolute;
             margin-top: 60px;
        }
        h3:hover{
            color: blue;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            color: white;
        }
        .feet{
            display: flex;
            justify-content: space-around;
            color: white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(218, 244, 235);
        }
       .raju{
        padding-left: 20px;
       }
       .head{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .raj img{
        padding-left: 30px;
       }
       .list{
        display: flex;
        justify-content: center;
       }
       .main{
        background-color: rgb(30, 31, 31);
        color: white;
       }
       
    </style>
</head>
<body>
    <p>Existing Seller? Explore our product recommendations with Dhamaka Selection</p>
    <div class="nav">
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/flipkart_logo_color_revamp.svg"height="140px"width="140px">
    <h3>Log in</h3>
    
    <h3>Fees and Commission</h3>
    <h3>Grow</h3>
    <h3>Learn</h3>
    <h3>Shopsy</h3>
    <h3>Log in</h3>
    <h1><button>Start Selling</button></h1>
</div>
<p>Home > Sell Online</p>
<div class="text">
<h1>Sell Online With Flipkart</h1>
</div>
<img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/banner/Desktop_sell.webp">
<div class="img">
    <figure>
<img src="https://static-assets-web.flixcart.com/fk-sp-static/images/crore_users_revamp.svg" height="70px"width="70px">
<figcaption>45 crore+ Flipkart <br>customers</figcaption>
</figure>
<figure>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/wallet-icon.svg" height="70px"width="70px">
    <figcaption>7* days secure & regular<br> payments</figcaption>
</figure>
<figure>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/low-cost-icon.svg" height="70px"width="70px">
    <figcaption>Low cost of doing<br>business payments</figcaption>
</figure>
<figure>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/seller-support-icon.svg" height="70px"width="70px">
    <figcaption>One click Seller Support</figcaption>
</figure>
<figure>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/shopping-bag-icon.svg" height="70px"width="70px">
    <figcaption>Access to The Big Billion<br> Days & more</figcaption>
</figure>
</div>
<div class="sell">
    <h1>Seller Success Stories</h1>
    <div class="container">
    <div>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Raju_yellow.webp">
    </div>
    <div class="raju">
    <h2>Raju Lunawath, Amazestore</h2>
    <p>Starting with just one category, their unwavering support and innovative platform empowered me to grow <br> 
    exponentially, expanding to six diverse categories and achieving an astounding 5x growth year on year.</p>
</div>
</div>
</div>
<h2 style="padding-left:400px;">Create Account</h2>
<div class="head">
    <p>Creating your Flipkart seller account is a quick process, taking<br> less than 10 minutes, and requires only 3 documents. Follow <br>the checklist to ensure a seamless account creation <br>experience. By having these documents ready, you can <br>streamline the account creation process and get started on<br> Flipkart as an online seller in no time.<br>
        <br>
   * for selling in all categories except for book
<br>
    ** for selling under books category</p>
    <div class="raj">
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/Desktop_2_sell.webp">
</div>
</div>
<h4 style="padding-left: 480px;">Popular categories to sell across India</h4>
<div class="list">
    
    <ul type="none">
        <li><a href="">Sell Mobile Online</a></li>
        <li><a href="">Sell Electronics Online</a></li>
        <li><a href="">Sell Jewellery Online</a></li>
        <li><a href="">Sell Makeup Online</a></li>
        <li><a href="">Sell Books Online</a></li>
        <li><a href="">Sell Beauty Products Online</a></li>
        <li><a href="">Sell Shirts Online</a></li>
    </ul>
    <ul type="none">
        <li><a href="">Sell Clothes Online</a></li>
        <li><a href="">Sell Women Cloths Online</a></li>
        <li><a href="">Sell Tshirts Online</a></li>
        <li><a href="">Sell Paintings Online</a></li>
        <li><a href="">Sell Home Products Online</a></li>
        <li><a href="">Sell Toys Online</a></li>
        <li><a href="">Sell Indian Cloths Online</a></li>
</ul>
<ul type="none">
    <li><a href="">Sell Sarees Online</a></li>
    <li><a href="">Sell Shoes Online</a></li>
    <li><a href="">Sell Furniture Online</a></li>
    <li><a href="">Sell Watch Online</a></li>
    <li><a href="">Sell /kurtis Online</a></li>
    <li><a href="">Sell Appliances Online</a></li>
</ul>
</div>
<div class="main">
<h1 style="text-align: center;">Popular categories to sell across India</h1>
<div class="foot">
  <ul type="none">
    <li>Sell Mobile Online</li>
    <li>Sell Clothes Online</li>
    <li>Sell Sarees Online</li>
    <li>Sell Electronics Online</li>
    <li>Sell Women Clothes Online</li>
</ul>
<ul type="none">
    <li>Sell Shoes Online</li>
    <li>Sell Jewellery Online</li>
    <li>Sell Tshirts Online</li>
    <li>Sell Furniture Online</li>
    <li>Sell Makeup Online</li>
</ul>
<ul type="none">
    <li>Sell Paintings Online</li>
    <li>Sell Watch Online</li>
    <li>Sell Books Online</li>
    <li>Sell Home Products Online</li>
    <li>Sell Kurtis Online</li>
</ul>
<ul type="none">
    <li>Sell Beauty Products Online</li>
    <li>Sell Toys Online</li>
    <li>Sell Appliances Online</li>
    <li>Sell Shirts Online</li>
    <li>Sell Indian Clothes Online</li>
</ul>
</div>
<div class="hor"><hr></div>
<div class="feet">
<ul type="none">
    <li><h5>Sell Online</h5></li>
    <li>Create Account</li>
    <li>List Products</li>
    <li>Storage & Shipping</li>
    <li>Fees & Commission</li>
    <li>Help & Support</li>
</ul>
<ul type="none">
   <li><h5>Grow Your Business</h5></li>
   <li>Insights & Tools</li>
   <li>Flipkart Ads</li>
   <li>Flipkart Value Services</li>
   <li>Shopping Festivals</li>
</ul>
<ul type="none">
    <li><h5>Learn More</h5></li>
    <li>FAQs</li>
    <li>Seller Success Stories</li>
    <li>Seller Blogs</li>
</ul>
<ul type="none">
    <li>Download Mobile App</li>
    <li><img src="https://static-assets-web.flixcart.com/fk-sp-static/images/play_store.png"></li>
    <li><img src="https://static-assets-web.flixcart.com/fk-sp-static/images/apple_store.png"></li>
    <br>
    <li>Stay Connected</li>
    <li><img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000988.webp" height="25"width="25">
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000986.webp" height="25px"width="25px">
     <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000985.webp"height="25px"width="25px">
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000984.webp"height="25px"width="25px">
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000987.webp"height="25px"width="25px"></li>
</ul>
</div>
</div>
</body>
</html>